
# Database Properties
spring.data.mongodb.uri=mongodb+srv://uploadfile:KjNgj0TbFiKyx7i7@cluster0.6iolu.mongodb.net/uploadfile?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://uploadfile:upload123@cluster0.eypdh.mongodb.net/uploadfile?retryWrites=true&w=majority




spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
